# AI SEO OS - Memory & Sleep Cycle Worker
# Handles: Vector operations, memory consolidation, skill library updates

FROM node:20-alpine AS base

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json package-lock.json* pnpm-lock.yaml* ./
RUN \
  if [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  else npm i; \
  fi

FROM base AS builder

COPY . .
RUN npm run build:workers

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 memoryworker

COPY --from=builder --chown=memoryworker:nodejs /app/dist/workers ./
COPY --from=builder --chown=memoryworker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=memoryworker:nodejs /app/package.json ./package.json

USER memoryworker

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node healthcheck.js || exit 1

CMD ["node", "memory-worker.js"]
